.layout {
  height: 100%;
  position: relative;

  .nav {
    position: absolute;
  }
  #map-container {
    height: 100%;
  }
}

.label-chart-wapper {
  background-color: white;
  text-align: right;
  padding-right: 10px;

  span {
    cursor: pointer;
  }
}
