.rain-menu {
  width: 150px;
  position: absolute;
  z-index: 1;

  &-content {
    height: 200px;
    border-bottom-left-radius: 22px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
  }

  .arco-menu-inner {
    overflow-y: auto;
    border-radius: 20px;
  }

  .arco-menu-collapse {
    height: auto;
    padding-top: 4px;
    padding-bottom: 100px;
    border-radius: 22px;
  }

  .arco-menu-collapse-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  .arco-menu:not(.arco-menu-collapse)::before {
    content: '';
    position: absolute;
    width: 48px;
    height: 48px;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background-color: inherit;
    box-shadow: -4px 0 2px var(--color-bg-2), 0 0 1px rgba(0, 0, 0, 30%);
    transform: translateX(50%);
  }

  .arco-menu:not(.arco-menu-collapse) .arco-menu-collapse-button {
    right: 0;
    bottom: 8px;
    transform: translateX(50%);
  }
}
