.chart-cards {
  &-left {
    position: absolute;
    z-index: 1;
    margin-top: 5vh;
    left: 0;
    height: 95vh;
    overflow: hidden;
    overflow-y: auto;
  }

  &-right {
    position: absolute;
    z-index: 1;
    margin-top: 5vh;
    right: 0;
    height: 95vh;
    overflow: hidden;
    overflow-y: auto;
  }
}
