.header {
  position: absolute;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
  color: white;
  font-size: 26px;
  width: 100vw;
  text-align: center;
  .title {
    display: inline-block;
  }
  .config {
    position: absolute;
    right: 2%;
    display: inline-block;
  }
}
